version: '3.8'
services:
  api:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      APP_MODE: dev
      GOOGLE_CLOUD_API_KEY: 'AIzaSyDBtVHECDgl919A2OvUy5Q53eEPtpj_k9E' # Google Cloud API key
      RECAPTCHA_SITE_KEY: '6LdFim8pAAAAAHwTQlWbx6TCK52_HqJqyYJMAQyD' # MainWebsite dev key
      GOOGLE_CLOUD_PROJECT_ID: 'geckojumpmainweb-1707782687482'
      SENDGRID_API_KEY: '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'
      SENDGRID_SENDER: 'info@geckojump.com'
      GOOGLE_CLIENT_ID: '745786016169-ve2g0lb3mt8im17rm9apou2hub0gjc60.apps.googleusercontent.com'
      GOOGLE_CLIENT_SECRET: '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'
      FLASK_SECRET_KEY: '2d5f848db2fa91a49b00ff7c40f1af7b220f5a8f823d8a2956b0520de7c6d42e'

